<!DOCTYPE html>
<head>
  <title>The Curated Internet</title>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      background-color: #00FFFF; 
      color: #0000FF;
      margin: 0;
      padding: 0;
      font-size: medium;
    }

    a {
      color: #FF00FF; 
      text-decoration: underline;
    }

h1, h2, h3, h4, h5, h6 {
      color: #FF0000;
      text-align: center;
    }
    table {
      border: 1px solid #000000; /* Black table borders */
      border-collapse: collapse;
      text-align: center;

    }

td, th {
      border: 1px solid #000000; /* Black cell borders */
      text-align: center;
      padding: 5px;
    }
  </style>
<h1><a href="https://github.com/kvgc153/CuratedInternet">The Curated Internet</a></h1>
<p>A traditional blog post can be thought of as residing in a network, with webpages linking to and from it. 
However, if one were to naively consider every incoming and outgoing link to this webpage, it can become a bit chaotic. 
This series is my humble attempt to manually curate a network (a 'roadmap') with interesting content from the internet along with my own commentary as needed. 
This will hopefully serve as a compass to those who wish to navigate its treacherous seas. </p>

<!-- Insert table  -->
<table style="text-align: center; margin-left: auto;margin-right: auto;">
  <tr>
    <th>Title</th>
    <th>Tags</th>
  </tr>
  <tr>
    <td>
        <a href='posts/emu_war.html'> Emu War </a>
    </td>
    <td>random</td>
 </tr>
</table>    

</head>
</html>