<!DOCTYPE html><html><head><title>Exported Notes</title></head>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
  
        .note-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 0.3em;
            row-gap: 0.3em;
        }

        .note-display {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
        }


        .note {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height:500px;
            overflow-y:scroll;
            background-color: #fff;
            transition: box-shadow 0.3s ease;
        }
        .note:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            /* cursor: pointer; */
            /* transform: scale(1.2,1.2); */
            /* z-index: 100; */
        }

        .note-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            width:100%;
        }
        .lastModified{
          font-size:13px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;

        }
        .beautiful-button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #3498db;
            cursor: pointer;
            transition: all 0.15s;
        }

        .beautiful-button:hover {
            color: #3498db;
            background-color: #fff;

        }
        #search {
            width: 400px;
            height: 45px;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            padding: 0 20px;
            margin: 20px 0;
            font-size: 16px;
            outline: none;
        }

        #search:focus {
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        }

        .display-div {
            position: fixed;
            font-size: larger;
            top: 0;
            left: 0;
            height: 10000px;
            width: 100%;
            z-index: 99;
            background-color: #f4f4f4;
            display: none;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: backdrop-filter 0.3s ease;
        }


    </style>
    
    <body><div><h1><a href="http://en.m.wikipedia.org/wiki/Emu_War#tooltipundefined">Emu War - Wikipedia</a></h1>wiki<br></div><div class="note-content" id="note-content0"><div class="note" style="background-color: rgba(224, 247, 255, 0.95);" id="note0"><div class="note-title"><a href="http://en.m.wikipedia.org/wiki/Emu_War#tooltip1">Note-1 🔗</a><br><br></div><div class="codex-editor codex-editor--narrow"><div class="codex-editor__redactor" style="padding-bottom: 300px;"><div class="ce-block" data-id="s-SfP6MVVZ"><div class="ce-block__content"><div class="ce-paragraph cdx-block" data-placeholder-active="" contenteditable="false">The <b>Emu War</b> (or <b>Great Emu War</b>)<a href="https://en.m.wikipedia.org/wiki/Emu_War#cite_note-2">[2]</a> was a <a href="https://en.m.wikipedia.org/wiki/Nuisance_wildlife_management">nuisance wildlife management</a><a href="https://en.m.wikipedia.org/wiki/Military_operation">military operation</a> undertaken in <a href="https://en.m.wikipedia.org/wiki/Australia">Australia</a> over the later part of 1932 to address public concern over the number of <a href="https://en.m.wikipedia.org/wiki/Emu">emus</a> said to be destroying crops in the <a href="https://en.m.wikipedia.org/wiki/Campion,_Western_Australia">Campion</a> district within the <a href="https://en.m.wikipedia.org/wiki/Wheatbelt_(Western_Australia)">Wheatbelt</a> of <a href="https://en.m.wikipedia.org/wiki/Western_Australia">Western Australia</a>. The unsuccessful attempts to curb the population of emus employed <a href="https://en.m.wikipedia.org/wiki/Royal_Australian_Artillery">Royal Australian Artillery</a> soldiers armed with <a href="https://en.m.wikipedia.org/wiki/Lewis_gun">Lewis guns</a>—leading
 the media to adopt the name "Emu War" when referring to the incident. 
Although many birds were killed, the emu population persisted and 
continued to cause crop destruction.
</div></div></div></div><div class="codex-editor-overlay"><div class="codex-editor-overlay__container"><div class="codex-editor-overlay__rectangle" style="display: none;"></div></div></div></div></div></div>
    <script type="text/javascript" src= "ext_libs/jquery.min.js"></script>
    <script type="text/javascript" src= "ext_libs/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src= "ext_libs/editorjs@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/code@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/edjsHTML.js"></script>
    <script type="text/javascript" src= "ext_libs/header@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/list@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/marker@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/quote@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/simple-image@latest.js"></script>
    <script type="text/javascript" src= "ext_libs/table@latest.js"></script>
    
    </body></html>